[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/RoundSummary/RoundSummary.gd" type="Script" id=1]
[ext_resource path="res://Scenes/RoundSummary/DataEntry.tscn" type="PackedScene" id=2]
[ext_resource path="res://reused_util/buttonpress.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Menus/UI_Theme.tres" type="Theme" id=4]
[ext_resource path="res://Fonts/Fredoka/Fredoka-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Textures/summary_bg.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 5 )

[node name="RoundSummary" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ClipboardTexture" type="TextureRect" parent="."]
margin_left = 400.0
margin_top = 40.0
margin_right = 880.0
margin_bottom = 680.0
rect_min_size = Vector2( 480, 640 )
texture = ExtResource( 6 )

[node name="HBox" type="HBoxContainer" parent="ClipboardTexture"]
margin_left = 56.0
margin_top = 62.0
margin_right = 480.0
margin_bottom = 640.0
alignment = 1

[node name="VBox" type="VBoxContainer" parent="ClipboardTexture/HBox"]
margin_right = 424.0
margin_bottom = 578.0
custom_constants/separation = -2

[node name="ScoreGrandTotal" parent="ClipboardTexture/HBox/VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 424.0
margin_bottom = 30.0

[node name="TotalBlockNumberPlaced" parent="ClipboardTexture/HBox/VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 28.0
margin_right = 424.0
margin_bottom = 58.0

[node name="TimeRemaining" parent="ClipboardTexture/HBox/VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 56.0
margin_right = 424.0
margin_bottom = 86.0

[node name="TimeBonusMultiplier" parent="ClipboardTexture/HBox/VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 84.0
margin_right = 424.0
margin_bottom = 114.0

[node name="DataEntry8" parent="ClipboardTexture/HBox/VBox" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 196.0
margin_right = 424.0
margin_bottom = 226.0

[node name="TotalScoreForFilledSpaces" parent="ClipboardTexture/HBox/VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 112.0
margin_right = 424.0
margin_bottom = 142.0

[node name="BaseScore" parent="ClipboardTexture/HBox/VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 140.0
margin_right = 424.0
margin_bottom = 170.0

[node name="BonusScore" parent="ClipboardTexture/HBox/VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 424.0
margin_bottom = 198.0

[node name="MainMenu" type="Button" parent="ClipboardTexture/HBox/VBox"]
margin_top = 364.0
margin_right = 424.0
margin_bottom = 410.0
size_flags_horizontal = 5
size_flags_vertical = 6
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
text = "    Main Menu    "
script = ExtResource( 3 )
button_name = "MainMenu"
load_scene = "res://Scenes/Menus/MainMenu.tscn"
